<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }
            .centered-div {
                display:flex;
                justify-content:center;
                align-items:center;
            }
            header {

            }
            #center {
                /*text-align:center;*/
                border-style:solid;
                border-width:5px;
            }
            #googlelogo {
            }
            footer {
                position: fixed;
                left:0;
                bottom:0;
                width:100%;
                /*display:flex;*/
                background:#f2f2f2;
                line-height:40px;
                border-top:1px solid #e4e4e4;
            }
            #left-float {
                float:left;
            }
            #right-float {
                float:right;
            }
        </style>
    </head>
    <body class="centered-div">
        <header>

        </header>
        <div id="center">
            
            <div id="googlelogo" class="centered-div">
                <img
                src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt=""
                >
            </div>
            <div class="centered-div">
                <input id="search-term"
                type="text"
                >
            </div>
            <div class="centered-div">
                <form>
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </form>
            </div>
        </div>
        <footer>
            <span class ="left-float">
                <a href="#">Advertising</a>
            </span>
            <span class ="left-float">
                <a href="#">Business</a>
            </span>
            <span class ="left-float">
                <a href="#">How Search works</a>
            </span>
            <span class ="right-float">
                <a href="#">Privacy</a>
            </span>
            <span class ="right-float">
                <a href="#">Terms</a>
            </span>
            <span class ="right-float">
                <a href="#">Settings</a>
            </span>
        </footer>
    </body>
</html>